<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AntColonyOptimization\ListSchedulingV3\Interface\**" />
    <EmbeddedResource Remove="AntColonyOptimization\ListSchedulingV3\Interface\**" />
    <None Remove="AntColonyOptimization\ListSchedulingV3\Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduling.Core\Scheduling.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AntColonyOptimization\ListSchedulingV3\Model\" />
  </ItemGroup>

</Project>
